export OW_DB=CouchDB
export OW_DB_USERNAME=admin
export OW_DB_PASSWORD=admin
export OW_DB_PROTOCOL=http
export OW_DB_HOST=172.17.0.1
export OW_DB_PORT=5984


sudo lsof -i:5984
sudo kill pid

under ansible folder
wsk property set --auth $(cat files/auth.guest) --apihost https://172.17.0.1:443

wsk property set --auth $(cat files/auth.guest) --apihost https://10.3.92.112:443





; the first parameter in a host is the inventory_hostname

; used for local actions only
ansible ansible_connection=local


[edge]
10.3.92.112       ansible_host=10.3.92.112

[apigateway:children]
edge

[redis:children]
edge

[db]
10.3.92.112       ansible_host=10.3.92.112


[controllers]
controller0         ansible_host=10.3.92.112

[kafkas]
kafka0              ansible_host=10.3.92.112

[zookeepers:children]
kafkas

[invokers]
invoker0            ansible_host=10.3.92.112
