include classpath("application.conf")

whisk {
  couchdb {
    protocol = "http"
    host     = "172.17.0.1"
    port     = "5984"
    username = "admin"
    password = "admin"
    provider = "CouchDB"
    databases {
      WhiskAuth       = "whisk_distributed_subjects"
      WhiskEntity     = "whisk_distributed_whisks"
      WhiskActivation = "whisk_distributed_activations"
    }
  }
  }
