openwhisk.home=/home/exouser/repos/openwhisk/ansible/..

python.27=python
nginx.conf.dir=/var/tmp/wskconf/nginx
testing.auth=/home/exouser/repos/openwhisk/ansible/../ansible/files/auth.guest
vcap.services.file=

whisk.logs.dir=/var/tmp/wsklogs
whisk.coverage.logs.dir=/var/tmp/wskcov
environment.type=local
whisk.ssl.client.verification=off
whisk.ssl.cert=/home/exouser/repos/openwhisk/ansible/roles/nginx/files/openwhisk-server-cert.pem
whisk.ssl.key=/home/exouser/repos/openwhisk/ansible/roles/nginx/files/openwhisk-server-key.pem
whisk.ssl.challenge=openwhisk

whisk.api.host.proto=https
whisk.api.host.port=443
whisk.api.host.name=10.3.92.112
whisk.api.localhost.name=localhost
whisk.api.vanity.subdomain.parts=1

whisk.action.concurrency=True
whisk.feature.requireApiKeyAnnotation=true
whisk.feature.requireResponsePayload=true

runtimes.manifest={"description": ["This file describes the different languages (aka. managed action runtimes) supported by the system", "as well as blackbox images that support the runtime specification.", "Only actions with runtime families / kinds defined here can be created / read / updated / deleted / invoked.", "Define a list of runtime families (example: 'nodejs') with at least one kind per family (example: 'nodejs:20').", "Each runtime family needs a default kind (default: true).", "When removing or renaming runtime families or runtime kinds from this file, preexisting actions", "with the affected kinds can no longer be read / updated / deleted / invoked. In order to remove or rename", "runtime families or runtime kinds, mark all affected runtime kinds as deprecated (deprecated: true) and", "perform a manual migration of all affected actions.", "", "This file is meant to list all stable runtimes supported by the Apache Openwhisk community."], "runtimes": {"nodejs": [{"kind": "nodejs:18", "default": false, "image": {"prefix": "openwhisk", "name": "action-nodejs-v18", "tag": "nightly"}, "deprecated": false, "attached": {"attachmentName": "codefile", "attachmentType": "text/plain"}}, {"kind": "nodejs:20", "default": true, "image": {"prefix": "openwhisk", "name": "action-nodejs-v20", "tag": "nightly"}, "deprecated": false, "attached": {"attachmentName": "codefile", "attachmentType": "text/plain"}, "stemCells": [{"initialCount": 2, "memory": "256 MB", "reactive": {"minCount": 1, "maxCount": 4, "ttl": "2 minutes", "threshold": 1, "increment": 1}}]}], "python": [{"kind": "python:3.10", "default": true, "image": {"prefix": "openwhisk", "name": "action-python-v3.10", "tag": "nightly"}, "deprecated": false, "attached": {"attachmentName": "codefile", "attachmentType": "text/plain"}}, {"kind": "python:3.11", "default": false, "image": {"prefix": "openwhisk", "name": "action-python-v3.11", "tag": "nightly"}, "deprecated": false, "attached": {"attachmentName": "codefile", "attachmentType": "text/plain"}}], "swift": [{"kind": "swift:5.3", "default": true, "image": {"prefix": "openwhisk", "name": "action-swift-v5.3", "tag": "nightly"}, "deprecated": false, "attached": {"attachmentName": "codefile", "attachmentType": "text/plain"}}, {"kind": "swift:5.7", "default": false, "image": {"prefix": "openwhisk", "name": "action-swift-v5.7", "tag": "nightly"}, "deprecated": false, "attached": {"attachmentName": "codefile", "attachmentType": "text/plain"}}], "java": [{"kind": "java:8", "default": true, "image": {"prefix": "openwhisk", "name": "java8action", "tag": "nightly"}, "deprecated": false, "attached": {"attachmentName": "codefile", "attachmentType": "text/plain"}, "requireMain": true}], "php": [{"kind": "php:8.1", "default": true, "deprecated": false, "image": {"prefix": "openwhisk", "name": "action-php-v8.1", "tag": "nightly"}, "attached": {"attachmentName": "codefile", "attachmentType": "text/plain"}}], "ruby": [{"kind": "ruby:2.5", "default": true, "deprecated": false, "attached": {"attachmentName": "codefile", "attachmentType": "text/plain"}, "image": {"prefix": "openwhisk", "name": "action-ruby-v2.5", "tag": "nightly"}}], "go": [{"kind": "go:1.20", "default": true, "deprecated": false, "attached": {"attachmentName": "codefile", "attachmentType": "text/plain"}, "image": {"prefix": "openwhisk", "name": "action-golang-v1.20", "tag": "nightly"}}], "dotnet": [{"kind": "dotnet:3.1", "default": true, "deprecated": false, "requireMain": true, "image": {"prefix": "openwhisk", "name": "action-dotnet-v3.1", "tag": "nightly"}, "attached": {"attachmentName": "codefile", "attachmentType": "text/plain"}}, {"kind": "dotnet:6.0", "default": false, "deprecated": false, "requireMain": true, "image": {"prefix": "openwhisk", "name": "action-dotnet-v6.0", "tag": "nightly"}, "attached": {"attachmentName": "codefile", "attachmentType": "text/plain"}}], "rust": [{"kind": "rust:1.34", "default": true, "image": {"prefix": "openwhisk", "name": "action-rust-v1.34", "tag": "nightly"}, "deprecated": false, "attached": {"attachmentName": "codefile", "attachmentType": "text/plain"}}]}, "blackboxes": [{"prefix": "openwhisk", "name": "dockerskeleton", "tag": "nightly"}]}

limits.actions.invokes.perMinute=60
limits.actions.invokes.concurrent=30
limits.triggers.fires.perMinute=60
limits.actions.sequence.maxLength=50

edge.host=10.3.92.112
kafka.hosts=10.3.92.112:9093
redis.host=10.3.92.112
router.host=10.3.92.112
zookeeper.hosts=10.3.92.112:2181
invoker.hosts=10.3.92.112

edge.host.apiport=443
kafkaras.host.port=8093
redis.host.port=6379
invoker.hosts.basePort=12001
invoker.username=invoker.user
invoker.password=invoker.pass

controller.hosts=10.3.92.112
controller.host.basePort=10001
controller.instances=1
controller.protocol=https
controller.username=controller.user
controller.password=controller.pass

invoker.container.network=bridge
invoker.container.policy=
invoker.container.dns=
invoker.useRunc=True

main.docker.endpoint=10.3.92.112:4243

docker.registry=
docker.image.prefix=whisk
#use.docker.registry=false
docker.port=4243
docker.timezone.mount=
docker.image.tag=latest
docker.tls.cmd=
docker.addHost.cmd=
docker.dns.cmd=
docker.restart.opts=always

db.provider=CouchDB
db.protocol=http
db.host=172.17.0.1
db.port=5984
db.username=admin
db.password=admin
db.prefix=whisk_distributed_
db.whisk.auths=whisk_distributed_subjects
db.whisk.actions=whisk_distributed_whisks
db.whisk.activations=whisk_distributed_activations
db.hostsList=10.3.92.112
db.instances=1

apigw.auth.user=
apigw.auth.pwd=
apigw.host.v2=http://10.3.92.112:9000/v2
