; the first parameter in a host is the inventory_hostname

; used for local actions only
ansible ansible_connection=local

[edge]
10.3.92.112          ansible_host=10.3.92.112 ansible_connection=local

[controllers]
controller0         ansible_host=10.3.92.112 ansible_connection=local
;{% if mode is defined and 'HA' in mode %}
;controller1         ansible_host=172.17.0.1 ansible_connection=local
;{% endif %}

[kafkas]
kafka0              ansible_host=10.3.92.112 ansible_connection=local
{% if mode is defined and 'HA' in mode %}
kafka1              ansible_host=10.3.92.112 ansible_connection=local
{% endif %}

[zookeepers:children]
kafkas

[invokers]
invoker0            ansible_host=10.3.92.112 ansible_connection=local
{% if mode is defined and 'HA' in mode %}
invoker1            ansible_host=10.3.92.112 ansible_connection=local
{% endif %}

[schedulers]
scheduler0       ansible_host=10.3.92.112 ansible_connection=local
{% if mode is defined and 'HA' in mode %}
scheduler1       ansible_host=10.3.92.112 ansible_connection=local
{% endif %}

; db group is only used if db.provider is CouchDB
[db]
10.3.92.112          ansible_host=10.3.92.112 ansible_connection=local

[elasticsearch:children]
db

[redis]
10.3.92.112          ansible_host=10.3.92.112 ansible_connection=local

[apigateway]
10.3.92.112          ansible_host=10.3.92.112 ansible_connection=local

[etcd]
etcd0            ansible_host=10.3.92.112 ansible_connection=local
